spring.application.name=Rest
spring.datasource.url=jdbc:mysql://localhost:3306/dbapi
spring.datasource.username=root
spring.datasource.password=root

sprimg.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
